<?xml version="1.0"?>
<package>
    <name>StockLinker</name>
    <version>0.1.3</version>
    <stability>alpha</stability>
    <license uri="https://www.gnu.org/copyleft/gpl.html">GNU/GPL v3</license>
    <channel>local</channel>
    <extends/>
    <summary>Link both websites</summary>
    <description>Link the stock of two Magento websites with GET and POST querys.&#xD;
&#xD;
It has a handshake password to protect from attacks.</description>
    <notes>- First Alpha working state&#xD;
- Must be tested until Beta</notes>
    <authors><author><name>Federico Barcelona</name><user>fede</user><email>fede_rico_94@hotmail.com</email></author></authors>
    <date>2015-05-06</date>
    <time>09:24:28</time>
    <contents><target name="magelocal"><dir name="Fede"><dir name="StockLinker"><file name="CHANGELOG" hash="97cf5520a23ddaa6c8e845e5c10da47d"/><file name="COPYING" hash="fe06497acaf4f45999925d348c2605f9"/><dir name="Helper"><file name="Data.php" hash="0534bb709fb7dc485a41a2dff5418b55"/></dir><dir name="Model"><file name="Item.php" hash="cdc51e71ae52e980d5fbcf0b3fb198b5"/><file name="Observer.php" hash="1e9bebc693a4d3908a6fdbb0fb8b66ca"/><dir name="System"><dir name="Config"><dir name="Source"><file name="Method.php" hash="77cf5356e53070d5947ca44afa773dba"/></dir></dir></dir></dir><dir name="controllers"><file name="IndexController.php" hash="57488957d1b29e7679de66663e5cbfd8"/></dir><dir name="etc"><file name="adminhtml.xml" hash="3c1e03fd11896407be6719aa998f5d91"/><file name="config.xml" hash="7f8b1875e0c1857898932cc6b7265019"/><file name="system.xml" hash="b4581bbd42934f236cf3d2e07f2a1398"/></dir></dir></dir></target><target name="mage"><dir name="app"><dir name="etc"><dir name="modules"><file name="Fede_StockLinker.xml" hash="1ffcd6eb74669d502dc3ae96e53768f9"/></dir></dir></dir></target></contents>
    <compatible/>
    <dependencies><required><php><min>1.5.0</min><max>1.7.0</max></php></required></dependencies>
</package>
